<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="format-detection" content="telephone=no">
    <title>Grid Drawer</title>
    <link rel="apple-touch-icon" sizes="57x57" href="./img/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="./img/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="./img/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="./img/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="./img/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="./img/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="./img/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="./img/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="./img/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="./img/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./img/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="./img/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./img/favicon/favicon-16x16.png">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="./img/favicon/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">

    <link rel="stylesheet" href="./scss/reset.scss" />
  </head>
  <body>
    <style>
      body {
        background-color: #f3efdb;
      }

      .wrap {
        max-width: 1024px;
        margin: auto;
      }

      .img-content {
        width: 100%;
        height: 100%;
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        overflow: hidden;
      }

      .img-content img {
        width: 100%;
        height: 100%;
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        object-fit: cover;
      }

      .img-content::after {
        content: '';
        width: 100%;
        height: 100%;
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        background-color: #000;
        opacity: 0;
        transition: opacity 0.6s;
      }

      .gd__is-open .gd__item .img-content::after {
        opacity: 0.5;
      }

      .gd__is-open .gd__item.is-open .img-content::after {
        opacity: 0;
      }
    </style>

    <div class="wrap">
      <div id="gridDrawer">
        <div class="gd__item">
          <div class="gd__outside">
            <figure class="img-content">
              <img src="https://picsum.photos/seed/1/800/800" loading="lazy" >
            </figure>
          </div>
          <div class="gd__inside">Contents of block 01...</div>
        </div>
        <div class="gd__item">
          <div class="gd__outside">
            <figure class="img-content">
              <img src="https://picsum.photos/seed/2/800/800" loading="lazy" >
            </figure>
          </div>
          <div class="gd__inside">Contents of block 02...</div>
        </div>
        <div class="gd__item">
          <div class="gd__outside">
            <figure class="img-content">
              <img src="https://picsum.photos/seed/3/800/800" loading="lazy" >
            </figure>
          </div>
          <div class="gd__inside">Contents of block 03...</div>
        </div>
        <div class="gd__item">
          <div class="gd__outside">
            <figure class="img-content">
              <img src="https://picsum.photos/seed/4/800/800" loading="lazy" >
            </figure>
          </div>
          <div class="gd__inside">Contents of block 04...</div>
        </div>
        <div class="gd__item">
          <div class="gd__outside">
            <figure class="img-content">
              <img src="https://picsum.photos/seed/5/800/800" loading="lazy" >
            </figure>
          </div>
          <div class="gd__inside">Contents of block 05...</div>
        </div>
        <div class="gd__item">
          <div class="gd__outside">
            <figure class="img-content">
              <img src="https://picsum.photos/seed/6/800/800" loading="lazy" >
            </figure>
          </div>
          <div class="gd__inside">Contents of block 06...</div>
        </div>
        <div class="gd__item">
          <div class="gd__outside">
            <figure class="img-content">
              <img src="https://picsum.photos/seed/7/800/800" loading="lazy" >
            </figure>
          </div>
          <div class="gd__inside">Contents of block 07...</div>
        </div>
        <div class="gd__item">
          <div class="gd__outside">
            <figure class="img-content">
              <img src="https://picsum.photos/seed/8/800/800" loading="lazy" >
            </figure>
          </div>
          <div class="gd__inside">Contents of block 08...</div>
        </div>
        <div class="gd__item">
          <div class="gd__outside">
            <figure class="img-content">
              <img src="https://picsum.photos/seed/9/800/800" loading="lazy" >
            </figure>
          </div>
          <div class="gd__inside">Contents of block 09...</div>
        </div>
        <div class="gd__item">
          <div class="gd__outside">
            <figure class="img-content">
              <img src="https://picsum.photos/seed/10/800/800" loading="lazy" >
            </figure>
          </div>
          <div class="gd__inside">Contents of block 10...</div>
        </div>
      </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/velocity/2.0.6/velocity.min.js"></script>
    <script type="module" src="./main.ts"></script>
    <script type="module">
      const gridDrawer = new GridDrawer('#gridDrawer');
    </script>
  </body>
</html>
